# TictacBlaz

./: .gitignore
tictacApp/: .gitignore  App.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  tictacApp.csproj
tictacApp/Data/: Activity.cs  Actor.cs  Attachment.cs  Characteristic.cs  CharacteristicsGroup.cs  Comment.cs  Grade.cs  Note.cs  Objective.cs  Observation.cs  PlannedActivity.cs  Project.cs  Setting.cs  Tag.cs  TimeLog.cs  TimeLogsService.cs  WeatherForecast.cs  WeatherForecastService.cs
tictacApp/DataAccess/: TictacDBContext.cs
tictacApp/Helpers/: ActivityRiskHelper.cs  ActorsServiceHelper.cs  BreadcrumbHelper.cs  CharacteristicsServiceHelper.cs  Constants.cs  DefaultDataRetrieversHelper.cs  DependenciesChecker.cs  Formatters.cs  LogDependenciesSelectionHelper.cs
tictacApp/Interfaces/: IActorsCRUDService.cs  ICharacteristic.cs  ICharacteristicCRUDService.cs  IComments.cs  IDescription.cs  IGenericCRUDService.cs  IGenericCRUDServiceWithParents.cs  IId.cs  IIdLabel.cs  IIsClosed.cs  IIsInactive.cs  INoteCRUDService.cs  IParent.cs  IPlannedActivityCRUDService.cs  ISettingsCRUDService.cs  ISettingsService.cs  ITags.cs  ITargetDate.cs  ITimeShareService.cs
tictacApp/Mapping/: MappingActor.cs  MappingCharacteristic.cs  MappingChracteristic.cs  MappingComment.cs  MappingNote.cs  MappingObjective.cs  MappingObservation.cs  MappingProject.cs  MappingTag.cs  MappingTimelog.cs
tictacApp/Migrations/: 20221204092242_InitialCreate.Designer.cs  20221204092242_InitialCreate.cs  20221210082617_Initial.Designer.cs  20221210082617_Initial.cs  20221210203219_Grades.Designer.cs  20221210203219_Grades.cs  20221211134256_Initial.Designer.cs  20221211134256_Initial.cs  20221211174005_Initial.Designer.cs  20221211174005_Initial.cs  20221214185907_Initial.Designer.cs  20221214185907_Initial.cs  20221214203055_Initial.Designer.cs  20221214203055_Initial.cs  20221215102556_Initial.Designer.cs  20221215102556_Initial.cs  20221217061957_Initial.Designer.cs  20221217061957_Initial.cs  20221218122333_Initial.Designer.cs  20221218122333_Initial.cs  20221227202214_Initial.Designer.cs  20221227202214_Initial.cs  20221230113547_Initial.Designer.cs  20221230113547_Initial.cs  20230104173147_Initial.Designer.cs  20230104173147_Initial.cs  20230107082427_Add_Settings.Designer.cs  20230107082427_Add_Settings.cs  (+13 more)
(+132 files in other folders)
